# batis-spring-poc

./: .gitignore  pom.xml
src/main/java/batis/spring/poc/: MyBatisSpringBootApp.java  SampleClass.java
src/main/java/batis/spring/poc/domain/model/: Employee.java  User.java
src/main/java/batis/spring/poc/mapper/: EmployeeMapper.java  UserMapper.java
src/main/resources/: application.properties  batis-generator-config.xml
src/main/resources/sql/: create-tables.sql  insert-tables-data.sql
src/test/java/batis/spring/poc/: SampleTestClass.java
src/test/java/batis/spring/poc/mapper/: EmployeeMapperTest.java  UserMapperTest.java
