#Spring DataSource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/batis
spring.datasource.username=postgres
spring.datasource.password=password

#MyBatis Config
mybatis.configuration.map-underscore-to-camel-case=true